div{padding:0}#app{margin:0 auto;padding:0}body{margin:0}.theaterDiv[data-v-643db898]{position:relative}.projector[data-v-643db898]{display:block;position:sticky;top:0;width:100%;min-height:100vh}.projector div[data-v-643db898]{position:inherit;width:100%;min-height:100vh;background:transparent none no-repeat center center/contain}.framesBar[data-v-643db898]{position:inherit;left:10px;top:0;width:400px;overflow:hidden}.framesBar div[data-v-643db898]{width:20px;height:10px;opacity:0;background:transparent none no-repeat center center/contain}
